# ALTA

./: .gitignore  README.md  api_readme.json  package.json  q1ald;asdl  test.http
backend/alta/: .gitignore  build.gradle  settings.gradle
backend/alta/src/main/java/com/ssafy/alta/: AltaApplication.java
backend/alta/src/main/java/com/ssafy/alta/config/: AsyncConfig.java  GithubConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
backend/alta/src/main/java/com/ssafy/alta/controller/: AlertController.java  ChatController.java  CodeController.java  CommentController.java  ExceptionController.java  JwtController.java  NoticeController.java  NotificationController.java  RepoController.java  ReportController.java  ScheduleAndProblemController.java  StudyController.java  UserController.java  UserController1.java  UserController2.java
backend/alta/src/main/java/com/ssafy/alta/dto/: CodeResponse1.java  GithubIssueRequest.java  GithubRepoRequest.java  GithupFileUploadRequest.java  IssueTest.java  ProblemResponse.java  ScheduleAndProblemRequest.java  ScheduleAndProblemResponse.java  StudyJoinInfoRequest.java  StudyJoinInfoResponse.java  StudyRequest.java  StudyResponse.java  UserRequest.java  UserResponse.java
backend/alta/src/main/java/com/ssafy/alta/entity/: ActivityScore.java  Alert.java  AlertConverter.java  AlertType.java  Chat.java  Code.java  Code1.java  Comment.java  Notice.java  Problem.java  Problem1.java  Schedule.java  Schedule1.java  Study.java  StudyJoinInfo.java  StudyJoinInfoPosition.java  StudyJoinInfoState.java  User.java  UserRedis.java
backend/alta/src/main/java/com/ssafy/alta/etc/: ALTA.sql
backend/alta/src/main/java/com/ssafy/alta/exception/: AccessDeniedStudyException.java  BadRequestMessage.java  BusinessException.java  CollaboratorApprovalException.java  DataNotFoundException.java  (+20 more)
backend/alta/src/main/resources/: application.yml
backend/alta/src/main/resources/templates/: alertTemplate.html  invitation.html
backend/alta/src/test/java/com/ssafy/alta/: AltaApplicationTests.java
(+359 files in other folders)
